.navbar-btns
    list-style-type: none
    display: flex
    justify-content: space-between
    align-items: center

    &-wrapper
        width: 33%
        display: flex
        justify-content: end
        align-items: center