.navbar-links-item
    list-style-type: none

    a
        font-weight: 500
        font-size: 1rem
        
        text-align: center

        color: #141517

        mix-blend-mode: normal
        opacity: 0.7

        text-decoration: none

        transition: .15s all ease

        &:hover
            color: #FE7865

    &-active
        color: #FE7865
        opacity: 1
