.navbar

    height: 75px
    background-color: #e6e6e6

    position: relative

    .container
        margin: 0 auto
        width: 1140px
        height: 100%
        
        position: relative

        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center