.navbar-btns-btn

    margin-right: 25px
    a
        i
            color:#141517
            font-size: 20px 

            transition: .15s all ease

            &:hover
                color: #FE7865